spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://sql.freedb.tech:3306/freedb_BD_Desarrollo Web?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_carlshelb
spring.datasource.password=Gfe$Ss3T*hjQu7Q