spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/freedb_BD_Desarrollo Web?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=free_carlshelb
spring.datasource.password=${PASS_DB}